# Title

{Before using this template, read the accompanying [installation guide](guide-installation-guide.md).}

## Introduction
{The installation guide template includes information on writing procedures for successfully installing {product name}. {Insert your preferred description of the installation process.}

{Optional: Add a demo GIF that shows what the installed project would look like or link to a sandbox or playground to test out the product and explore its features.}


## Installation types
This guide explains the steps and instructions required to install {product name} on supported operating systems. It also explains how to configure, start, and uninstall {product name}}.

{Include a table to capture the different installation types, such as:

* Supported operating systems
* The type of product installed (if provided in different versions, such as Main and Lite version)
* Cloud providers, such as CodeSpaces, CodeSandBox, GitPod, etc.,) including a link to the right heading for all options.}

| **Type**  | **Description**   | **More information** |
| --------- | ----------------- | -------------------  |
| {Name of installation type}   | {Description of installation type} | {Link to the relevant installation steps section}                   |
| {Name of installation type}   | {Description of installation type} | {Link to the relevant installation steps section}                                       |


## Overview
{This section is optional.}

{Add a list of the available project versions, link to the installation guide for that version, and highlight the latest, beta, or stable version as listed in the following table:}

| **Version** | **Build** | **Release Date**   | **Status**                                  |
| --------    | --------- | -------- | ------- |
| [V {versionNumber}](#link) | {versionNumber release} | {dd/mm/yyyy}      | {Latest}        |
| [V {versionNumber}](#link) | {versionNumber release} | {dd/mm/yyyy}      | {Beta}          |
| [V {versionNumber}](#link) | {versionNumber release} | {dd/mm/yyyy}      | {Stable}        |


{Explain the intended result of the explain the intended result of the installation, such as the commands, command aliases, major flags, available plugins, files downloaded, or application programs.}

{Add a sequential end-to-end summary of the installation process that can serve as a quick link or reference section for users as listed in the following table:}

|      | **Process**  | **More information** |
| ---- | ------------ | -------------------- |
| 1. | Before installing, check the system requirements to ensure your computer is supported in the latest version of {product name}. | {Link to relevant documents}        |
| 2. | Check the system prerequisites to install all the required {software,  dependencies, tools.}.    | {Link to relevant documents}                          |
| 3. | {List additional steps.}          | {Link to relevant documents}                                    |
| 4. | Verify that the installation was successful.  | {Link to relevant documents} |


## System requirements
{Start by breaking this into sub-sections based on the number of installation types (product type, operating system, or cloud—especially for projects that require self-hosting to work). Based on your use case, you can use this section reversely by having the installation type as the heading and system requirements for that type as a sub-section.}

{Mention for all installation types.}


## Before you begin
{List and highlight all the required prerequisites here. Consider making this a table.}

Before installing {version number}, ensure you have:

* {Prerequisite one}
* {Prerequisite two}
* {Prerequisite three}

{Include prerequisites for all installation types.}

| **Type**  | **Prerequisites** | **Note(s)**  |
| --------- | ----------------- | ------------ |
| {Installation type name} | {Installation type prerequisites} | {Important considerations}          |
| {Installation type name} | {Installation type prerequisites} | {Important considerations}          |


## Installation steps
The following procedure explains how to install {installation type name} and {optional version number}.

{Provide a short introduction to the step-by-step procedure based on the installation type.}

Get started with {version number} by {write the first step a user needs to start the installation. Use a verb to start.}


### Step 1 - One-sentence description of the step
{Optionally, introduce this section with brief explanatory text.}

{Continue with a list section if these steps include a sequence of instructions}

{Optional: include a code snippet or relevant screenshot that helps your users complete the steps.}

{Optional: show the result of completing this step, such as a text output or an image).}


#### 1.1. Substep 1 - One-sentence description of the step
{Optionally, introduce this section with brief explanatory text.}

{Continue with a list section if these steps include a sequence of instructions}


#### 1.2. Substep 2 - One-sentence description of the step
{Optionally, introduce this section with brief explanatory text.}

{Continue with a list section if these steps include a sequence of instructions.}


### Step 2 - One-sentence description of the step
{Optionally, introduce this section with brief explanatory text.}

{Continue with a list section if these steps include a sequence of instructions.}


## Verify installation
{Include test commands, intended outputs, or other steps to confirm the installation was successful.}


## Post installation
{Provide an overview of options or link to other relevant documentation once installation has been completed. Also, account for anticipated problems during or after installation.}

{Optinal: include short introduction text.}


### Configuration options
{Provide information regarding post-installation configuration options.}

{Describe the requirements for configuring the installed product.}

{Link to relevant documentation if needed.}


### Upgrade options
{Provide information regarding upgrade options, also known as an update options.}

{Describe how to install updates from a range of possible options.}

{Provide a link to available updates with specific version numbers, release dates, and key features.}

Example: To begin the system updates:

1. Choose the version number.
2. Download the update at [link](http://example.com).
3. Double-click the update file.
4. Additional steps as needed.


### Downgrade options
{Provide information regarding downgrading the version installed.}


### Uninstallation options
{Provide information regarding uninstalling the product, software, SDK, package, library, framework installed.}


## Troubleshooting
{This section helps solve problems encountered during installation.  Start with a problem statement, then indicate the cause and provide a solution. Additional information can be added (e.g., restart the computer)}.

{Add a warning note and highlight in color if the action has the potential to affect security.

Communicating with the product engineers and programmers is essential to keep this section up-to-date.}

{Problem: ...}

{Cause: …}

{Solution: …}

{Support/contact information for issue reports and feedback.}


## Next steps
{Include what to do after a successful installation, such as a recommended next step or links to further recommended documentation.}


## Product version history
{History section with major changes to the installation guide tabulated following the Major.Minor.Patch semantic versioning specification.}


## Definition of terms
{Optional: Provide a glossary table describing the terms, acronyms, and abbreviations used in the installation guide.}

| **Term** | **Meaning**  |
| ------------------------------------- | ------------ |
| {Term, acronym, or abbreviation}  | {Provide a definition of the term or acronym or abbreviation used in this guide.}     |
| {Term, acronym, or abbreviation}  | {Provide a definition of the term or acronym or abbreviation used in this guide.}     |

---

> Explore other templates from [The Good Docs Project](https://thegooddocsproject.dev/). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Installation%20guide) to give feedback on this template.